# ============================================================================
# COMPREHENSIVE NEW RELIC ALERT CONDITIONS FOR AWS ECS
# ============================================================================
# Covers the most common ECS/container production issues
# Configured for ContainerSample with ecs* prefixed fields
# Tested field names: ecsContainerName, ecsClusterName, cpuPercent, 
#                     memoryUsageLimitPercent, status, restartCount, etc.
# ============================================================================

# ============================================================================
# CATEGORY 1: MEMORY & OOM ISSUES (CRITICAL)
# ============================================================================

# ----------------------------------------------------------------------------
# 1.1 IMMINENT OOM - CRITICAL
# ----------------------------------------------------------------------------
Name: ECS Imminent OOM
Priority: P1 - Critical
Query: |
  SELECT average(memoryUsageLimitPercent) as memoryPercent
  FROM ContainerSample 
  WHERE ecsClusterName IS NOT NULL 
  FACET ecsContainerName, ecsClusterName
Threshold:
  Critical: > 95% for at least 2 minutes
Description: |
  Container is at extreme risk of OOM kill. Immediate action required.
  The kernel will kill the container when it exceeds memory limit.
Remediation: |
  - Check application memory leaks
  - Increase task memory limits
  - Review recent deployments
  - Scale horizontally if possible

# ----------------------------------------------------------------------------
# 1.2 HIGH MEMORY USAGE - WARNING
# ----------------------------------------------------------------------------
Name: ECS High Memory Usage
Priority: P2 - Warning
Query: |
  SELECT average(memoryUsageLimitPercent) as memoryPercent
  FROM ContainerSample 
  WHERE ecsClusterName IS NOT NULL 
  FACET ecsContainerName, ecsClusterName
Threshold:
  Critical: > 85% for at least 5 minutes
  Warning: > 75% for at least 5 minutes
Description: |
  Container memory usage is elevated. Monitor closely.
Remediation: |
  - Review memory trends over time
  - Check for memory leaks
  - Consider increasing memory allocation

# ----------------------------------------------------------------------------
# 1.3 MEMORY LEAK DETECTION
# ----------------------------------------------------------------------------
Name: ECS Memory Leak Pattern
Priority: P2 - Warning
Query: |
  SELECT rate(sum(memoryUsageBytes), 1 minute) as memoryGrowthRate
  FROM ContainerSample 
  WHERE ecsClusterName IS NOT NULL 
  FACET ecsContainerName, ecsClusterName
Threshold:
  Critical: Consistent positive rate for 15+ minutes
  Warning: Consistent positive rate for 10+ minutes
Description: |
  Memory usage is steadily increasing without decrease, indicating potential leak.
Remediation: |
  - Profile application memory usage
  - Check for unclosed connections or resources
  - Review recent code changes
  - Restart container if necessary

# ----------------------------------------------------------------------------
# 1.4 KERNEL MEMORY PRESSURE
# ----------------------------------------------------------------------------
Name: ECS High Kernel Memory
Priority: P2 - Warning
Query: |
  SELECT average(memoryKernelUsageBytes) / 1024 / 1024 as kernelMemoryMB
  FROM ContainerSample 
  WHERE ecsClusterName IS NOT NULL 
  FACET ecsContainerName, ecsClusterName
Threshold:
  Critical: > 512 MB for at least 5 minutes
  Warning: > 256 MB for at least 5 minutes
Description: |
  High kernel memory can indicate issues with networking, file handles, or system calls.
Remediation: |
  - Check for connection leaks
  - Review file descriptor usage
  - Investigate system call patterns

# ----------------------------------------------------------------------------
# 1.5 SWAP USAGE (if available)
# ----------------------------------------------------------------------------
Name: ECS Container Swapping
Priority: P1 - Critical
Query: |
  SELECT average(memorySwapUsageBytes) / 1024 / 1024 as swapMB
  FROM ContainerSample 
  WHERE ecsClusterName IS NOT NULL 
  AND memorySwapUsageBytes IS NOT NULL
  FACET ecsContainerName, ecsClusterName
Threshold:
  Critical: > 100 MB for at least 3 minutes
  Warning: > 50 MB for at least 3 minutes
Description: |
  Container is swapping to disk, indicating severe memory pressure.
  Performance will be significantly degraded.
Remediation: |
  - Increase container memory immediately
  - Check for memory leaks
  - Review workload requirements

# ============================================================================
# CATEGORY 2: CPU ISSUES
# ============================================================================

# ----------------------------------------------------------------------------
# 2.1 CPU SPIKE - IMMEDIATE
# ----------------------------------------------------------------------------
Name: ECS CPU Spike
Priority: P1 - Critical
Query: |
  SELECT average(cpuPercent) 
  FROM ContainerSample 
  WHERE ecsClusterName IS NOT NULL 
  FACET ecsContainerName, ecsClusterName
Threshold:
  Critical: > 95% for at least 2 minutes
  Warning: > 90% for at least 2 minutes
Description: |
  Sudden CPU spike detected. May indicate runaway process or DDoS.
Remediation: |
  - Check application logs for errors
  - Review recent traffic patterns
  - Check for infinite loops or deadlocks
  - Monitor for malicious activity

# ----------------------------------------------------------------------------
# 2.2 SUSTAINED HIGH CPU
# ----------------------------------------------------------------------------
Name: ECS Sustained High CPU
Priority: P2 - Warning
Query: |
  SELECT average(cpuPercent) 
  FROM ContainerSample 
  WHERE ecsClusterName IS NOT NULL 
  FACET ecsContainerName, ecsClusterName
Threshold:
  Critical: > 85% for at least 10 minutes
  Warning: > 75% for at least 10 minutes
Description: |
  Container CPU usage is consistently high. May need scaling.
Remediation: |
  - Scale horizontally (add containers)
  - Optimize application code
  - Review CPU-intensive operations
  - Consider vertical scaling

# ----------------------------------------------------------------------------
# 2.3 CPU THROTTLING
# ----------------------------------------------------------------------------
Name: ECS CPU Throttling
Priority: P2 - Warning
Query: |
  SELECT average(cpuThrottledPercent) as throttledPercent
  FROM ContainerSample 
  WHERE ecsClusterName IS NOT NULL 
  AND cpuThrottledPercent IS NOT NULL
  FACET ecsContainerName, ecsClusterName
Threshold:
  Critical: > 50% for at least 5 minutes
  Warning: > 30% for at least 5 minutes
Description: |
  Container is being CPU throttled, limiting performance.
Remediation: |
  - Increase CPU allocation
  - Optimize application CPU usage
  - Review CPU limits vs reservation

# ----------------------------------------------------------------------------
# 2.4 LOW CPU WITH HIGH LOAD
# ----------------------------------------------------------------------------
Name: ECS I/O Wait High
Priority: P2 - Warning
Query: |
  SELECT average(cpuIOWaitPercent) as ioWaitPercent
  FROM ContainerSample 
  WHERE ecsClusterName IS NOT NULL 
  AND cpuIOWaitPercent IS NOT NULL
  FACET ecsContainerName, ecsClusterName
Threshold:
  Critical: > 40% for at least 5 minutes
  Warning: > 25% for at least 5 minutes
Description: |
  High I/O wait indicates CPU is blocked waiting for disk/network operations.
Remediation: |
  - Optimize database queries
  - Check disk performance
  - Review network latency
  - Add caching layer

# ============================================================================
# CATEGORY 3: CONTAINER LIFECYCLE & STABILITY
# ============================================================================

# ----------------------------------------------------------------------------
# 3.1 FREQUENT RESTARTS (OOM INDICATOR)
# ----------------------------------------------------------------------------
Name: ECS Frequent Container Restarts
Priority: P1 - Critical
Query: |
  SELECT max(restartCount) 
  FROM ContainerSample 
  WHERE ecsClusterName IS NOT NULL 
  FACET ecsContainerName, ecsClusterName
Threshold:
  Critical: > 3 restarts in 10 minutes
  Warning: > 2 restarts in 10 minutes
Description: |
  Container is restarting frequently. Often indicates OOM kills or crashes.
  Correlate with memory usage.
Remediation: |
  - Check container logs before restart
  - Review memory usage patterns
  - Check for application crashes
  - Review health check configuration

# ----------------------------------------------------------------------------
# 3.2 CONTAINER NOT RUNNING
# ----------------------------------------------------------------------------
Name: ECS Container Stopped
Priority: P1 - Critical
Query: |
  SELECT count(*) 
  FROM ContainerSample 
  WHERE ecsClusterName IS NOT NULL 
  AND status != 'running'
  FACET ecsContainerName, ecsClusterName, status
Threshold:
  Critical: > 0 for at least 3 minutes
  Warning: > 0 for at least 2 minutes
Description: |
  Container is not in running state. Service may be degraded.
Remediation: |
  - Check container status in ECS console
  - Review task logs
  - Check for deployment failures
  - Verify resource availability

# ----------------------------------------------------------------------------
# 3.3 CONTAINER STUCK IN TRANSITION
# ----------------------------------------------------------------------------
Name: ECS Container Stuck Stopping
Priority: P2 - Warning
Query: |
  SELECT count(*) 
  FROM ContainerSample 
  WHERE ecsClusterName IS NOT NULL 
  AND (status = 'stopping' OR status = 'stopped')
  FACET ecsContainerName, ecsClusterName, status
Threshold:
  Critical: > 0 for at least 5 minutes
  Warning: > 0 for at least 3 minutes
Description: |
  Container stuck in stopping state. May need manual intervention.
Remediation: |
  - Check for graceful shutdown issues
  - Review SIGTERM handling in application
  - Check for hung processes
  - May need force stop

# ----------------------------------------------------------------------------
# 3.4 LOW CONTAINER COUNT
# ----------------------------------------------------------------------------
Name: ECS Low Running Container Count
Priority: P1 - Critical
Query: |
  SELECT uniqueCount(ecsContainerName) as containerCount
  FROM ContainerSample 
  WHERE ecsClusterName IS NOT NULL 
  AND status = 'running'
  FACET ecsClusterName
Threshold:
  Critical: < 1 for at least 3 minutes
  Warning: < 2 for at least 3 minutes
Description: |
  Running container count below expected threshold. Service degradation likely.
Remediation: |
  - Check ECS service desired count
  - Review auto-scaling policies
  - Check for deployment failures
  - Verify cluster capacity

# ----------------------------------------------------------------------------
# 3.5 CONTAINER AGE EXCESSIVE
# ----------------------------------------------------------------------------
Name: ECS Container Running Too Long
Priority: P3 - Info
Query: |
  SELECT latest(timestamp) - min(timestamp) as uptimeHours
  FROM ContainerSample 
  WHERE ecsClusterName IS NOT NULL 
  AND status = 'running'
  FACET ecsContainerName, ecsClusterName
Threshold:
  Warning: > 168 hours (7 days)
  Info: > 336 hours (14 days)
Description: |
  Container has been running for extended period without restart.
  May indicate stale deployment or missed updates.
Remediation: |
  - Review deployment schedule
  - Consider scheduled restarts
  - Check for configuration drift
  - Verify latest image is deployed

# ----------------------------------------------------------------------------
# 3.6 RAPID CONTAINER CHURN
# ----------------------------------------------------------------------------
Name: ECS Rapid Container Churn
Priority: P2 - Warning
Query: |
  SELECT uniqueCount(containerId) as containerChurn
  FROM ContainerSample 
  WHERE ecsClusterName IS NOT NULL 
  FACET ecsContainerName, ecsClusterName
Threshold:
  Critical: > 10 unique containers in 15 minutes
  Warning: > 5 unique containers in 15 minutes
Description: |
  Containers are being created and destroyed rapidly.
  Indicates instability or thrashing.
Remediation: |
  - Check health check configuration
  - Review resource limits
  - Check for deployment loops
  - Investigate crash patterns

# ============================================================================
# CATEGORY 4: NETWORK ISSUES
# ============================================================================

# ----------------------------------------------------------------------------
# 4.1 HIGH NETWORK PACKET DROPS
# ----------------------------------------------------------------------------
Name: ECS High Network Packet Loss
Priority: P1 - Critical
Query: |
  SELECT sum(networkRxDropped + networkTxDropped) as droppedPackets
  FROM ContainerSample 
  WHERE ecsClusterName IS NOT NULL
  FACET ecsContainerName, ecsClusterName
Threshold:
  Critical: > 1000 packets for at least 3 minutes
  Warning: > 500 packets for at least 3 minutes
Description: |
  Significant network packet loss detected. May cause timeouts and failures.
Remediation: |
  - Check network configuration
  - Review security group rules
  - Check for bandwidth saturation
  - Investigate network congestion

# ----------------------------------------------------------------------------
# 4.2 NETWORK ERRORS
# ----------------------------------------------------------------------------
Name: ECS Network Transmission Errors
Priority: P2 - Warning
Query: |
  SELECT sum(networkRxErrors + networkTxErrors) as networkErrors
  FROM ContainerSample 
  WHERE ecsClusterName IS NOT NULL
  AND (networkRxErrors IS NOT NULL OR networkTxErrors IS NOT NULL)
  FACET ecsContainerName, ecsClusterName
Threshold:
  Critical: > 100 errors for at least 3 minutes
  Warning: > 50 errors for at least 3 minutes
Description: |
  Network transmission errors occurring. May indicate connectivity issues.
Remediation: |
  - Check network interface health
  - Review ENI configuration
  - Check for network driver issues
  - Verify VPC configuration

# ----------------------------------------------------------------------------
# 4.3 ABNORMAL NETWORK THROUGHPUT
# ----------------------------------------------------------------------------
Name: ECS Excessive Network Traffic
Priority: P2 - Warning
Query: |
  SELECT (sum(networkRxBytes + networkTxBytes) / 1024 / 1024 / 1024) as networkGB
  FROM ContainerSample 
  WHERE ecsClusterName IS NOT NULL
  FACET ecsContainerName, ecsClusterName
Threshold:
  Critical: > 100 GB in 5 minutes (adjust for your workload)
  Warning: > 50 GB in 5 minutes
Description: |
  Abnormally high network traffic. May indicate data exfiltration or misconfiguration.
Remediation: |
  - Review application traffic patterns
  - Check for data transfer loops
  - Investigate security incidents
  - Review API integrations

# ----------------------------------------------------------------------------
# 4.4 CONNECTION SATURATION
# ----------------------------------------------------------------------------
Name: ECS High Connection Count
Priority: P2 - Warning
Query: |
  SELECT max(networkConnectionCount) as connections
  FROM ContainerSample 
  WHERE ecsClusterName IS NOT NULL
  AND networkConnectionCount IS NOT NULL
  FACET ecsContainerName, ecsClusterName
Threshold:
  Critical: > 10000 connections for at least 3 minutes
  Warning: > 5000 connections for at least 3 minutes
Description: |
  Very high connection count. May exhaust file descriptors or memory.
Remediation: |
  - Check for connection leaks
  - Implement connection pooling
  - Review keep-alive settings
  - Check for DDoS attack

# ============================================================================
# CATEGORY 5: DISK & STORAGE I/O
# ============================================================================

# ----------------------------------------------------------------------------
# 5.1 HIGH DISK I/O
# ----------------------------------------------------------------------------
Name: ECS High Storage I/O
Priority: P2 - Warning
Query: |
  SELECT (sum(ioReadBytes + ioWriteBytes) / 1024 / 1024) as ioMB
  FROM ContainerSample 
  WHERE ecsClusterName IS NOT NULL
  FACET ecsContainerName, ecsClusterName
Threshold:
  Critical: > 5000 MB in 5 minutes
  Warning: > 3000 MB in 5 minutes
Description: |
  Very high disk I/O. May indicate thrashing, logging issues, or performance problems.
Remediation: |
  - Check log volume and rotation
  - Review database query patterns
  - Check for memory swapping
  - Optimize file operations

# ----------------------------------------------------------------------------
# 5.2 EXCESSIVE I/O OPERATIONS
# ----------------------------------------------------------------------------
Name: ECS High IOPS
Priority: P2 - Warning
Query: |
  SELECT sum(ioReadOps + ioWriteOps) as iops
  FROM ContainerSample 
  WHERE ecsClusterName IS NOT NULL
  AND (ioReadOps IS NOT NULL OR ioWriteOps IS NOT NULL)
  FACET ecsContainerName, ecsClusterName
Threshold:
  Critical: > 10000 operations in 5 minutes
  Warning: > 7500 operations in 5 minutes
Description: |
  Very high number of I/O operations. May cause performance degradation.
Remediation: |
  - Optimize database access patterns
  - Implement caching
  - Review file access patterns
  - Check for small I/O operations

# ----------------------------------------------------------------------------
# 5.3 EPHEMERAL STORAGE EXHAUSTION
# ----------------------------------------------------------------------------
Name: ECS Ephemeral Storage Full
Priority: P1 - Critical
Query: |
  SELECT (average(diskUsedBytes) / average(diskTotalBytes)) * 100 as diskPercent
  FROM ContainerSample 
  WHERE ecsClusterName IS NOT NULL
  AND diskTotalBytes IS NOT NULL
  FACET ecsContainerName, ecsClusterName
Threshold:
  Critical: > 90% for at least 3 minutes
  Warning: > 80% for at least 5 minutes
Description: |
  Container ephemeral storage nearly full. Will cause write failures.
Remediation: |
  - Increase ephemeral storage allocation
  - Clean up temporary files
  - Review log retention
  - Check for large file writes

# ----------------------------------------------------------------------------
# 5.4 I/O LATENCY HIGH
# ----------------------------------------------------------------------------
Name: ECS High I/O Latency
Priority: P2 - Warning
Query: |
  SELECT average(ioLatencyMs) as latencyMs
  FROM ContainerSample 
  WHERE ecsClusterName IS NOT NULL
  AND ioLatencyMs IS NOT NULL
  FACET ecsContainerName, ecsClusterName
Threshold:
  Critical: > 100 ms for at least 5 minutes
  Warning: > 50 ms for at least 5 minutes
Description: |
  Disk I/O latency is elevated. Application performance affected.
Remediation: |
  - Check EBS volume performance
  - Review IOPS provisioning
  - Check for disk contention
  - Consider using faster storage tier

# ============================================================================
# CATEGORY 6: RESOURCE EXHAUSTION
# ============================================================================

# ----------------------------------------------------------------------------
# 6.1 HIGH THREAD COUNT
# ----------------------------------------------------------------------------
Name: ECS High Thread Count
Priority: P2 - Warning
Query: |
  SELECT max(threadCount) as threads
  FROM ContainerSample 
  WHERE ecsClusterName IS NOT NULL
  AND threadCount IS NOT NULL
  FACET ecsContainerName, ecsClusterName
Threshold:
  Critical: > 5000 threads for at least 3 minutes
  Warning: > 3000 threads for at least 5 minutes
Description: |
  Excessive thread count. May indicate thread leaks or improper concurrency.
Remediation: |
  - Check for thread leaks
  - Review thread pool configuration
  - Optimize concurrent operations
  - Check for deadlocks

# ----------------------------------------------------------------------------
# 6.2 FILE DESCRIPTOR EXHAUSTION
# ----------------------------------------------------------------------------
Name: ECS High File Descriptor Usage
Priority: P2 - Warning
Query: |
  SELECT (average(fileDescriptorUsed) / average(fileDescriptorLimit)) * 100 as fdPercent
  FROM ContainerSample 
  WHERE ecsClusterName IS NOT NULL
  AND fileDescriptorLimit IS NOT NULL
  FACET ecsContainerName, ecsClusterName
Threshold:
  Critical: > 90% for at least 3 minutes
  Warning: > 80% for at least 5 minutes
Description: |
  File descriptor usage high. May cause "too many open files" errors.
Remediation: |
  - Check for file/socket leaks
  - Increase file descriptor limit
  - Review connection management
  - Close unused resources

# ----------------------------------------------------------------------------
# 6.3 PROCESS COUNT EXCESSIVE
# ----------------------------------------------------------------------------
Name: ECS High Process Count
Priority: P2 - Warning
Query: |
  SELECT max(processCount) as processes
  FROM ContainerSample 
  WHERE ecsClusterName IS NOT NULL
  AND processCount IS NOT NULL
  FACET ecsContainerName, ecsClusterName
Threshold:
  Critical: > 1000 processes for at least 3 minutes
  Warning: > 500 processes for at least 5 minutes
Description: |
  Abnormally high process count. May indicate process leaks or fork bombs.
Remediation: |
  - Check for zombie processes
  - Review process spawning logic
  - Check for fork bombs
  - Restart container if necessary

# ============================================================================
# CATEGORY 7: DEPLOYMENT & CONFIGURATION
# ============================================================================

# ----------------------------------------------------------------------------
# 7.1 FAILED DEPLOYMENT DETECTION
# ----------------------------------------------------------------------------
Name: ECS Deployment Failing
Priority: P1 - Critical
Query: |
  SELECT count(*) 
  FROM ContainerSample 
  WHERE ecsClusterName IS NOT NULL 
  AND deploymentStatus = 'failed'
  FACET ecsClusterName, ecsServiceName
Threshold:
  Critical: > 0 for at least 2 minutes
Description: |
  ECS deployment is failing. New version cannot be deployed.
Remediation: |
  - Check deployment logs
  - Review task definition changes
  - Verify image availability
  - Check resource constraints

# ----------------------------------------------------------------------------
# 7.2 SLOW CONTAINER STARTUP
# ----------------------------------------------------------------------------
Name: ECS Slow Container Startup
Priority: P2 - Warning
Query: |
  SELECT average(startupTimeSeconds) as startupSec
  FROM ContainerSample 
  WHERE ecsClusterName IS NOT NULL
  AND startupTimeSeconds IS NOT NULL
  FACET ecsContainerName, ecsClusterName
Threshold:
  Critical: > 300 seconds for at least 1 occurrence
  Warning: > 180 seconds for at least 1 occurrence
Description: |
  Container taking excessive time to start. May indicate configuration issues.
Remediation: |
  - Optimize container initialization
  - Review image size
  - Check dependency startup times
  - Review health check timing

# ----------------------------------------------------------------------------
# 7.3 IMAGE PULL FAILURES
# ----------------------------------------------------------------------------
Name: ECS Image Pull Errors
Priority: P1 - Critical
Query: |
  SELECT count(*) 
  FROM ContainerSample 
  WHERE ecsClusterName IS NOT NULL 
  AND (status = 'pending' AND statusReason LIKE '%image%')
  FACET ecsContainerName, ecsClusterName, statusReason
Threshold:
  Critical: > 0 for at least 2 minutes
Description: |
  Cannot pull container image. Deployment blocked.
Remediation: |
  - Verify ECR permissions
  - Check image exists and is tagged correctly
  - Review network connectivity to registry
  - Check ECR pull rate limits

# ============================================================================
# CATEGORY 8: CLUSTER-LEVEL ISSUES
# ============================================================================

# ----------------------------------------------------------------------------
# 8.1 CLUSTER CAPACITY EXHAUSTION
# ----------------------------------------------------------------------------
Name: ECS Cluster Low Capacity
Priority: P1 - Critical
Query: |
  SELECT uniqueCount(ecsContainerName) / max(desiredCount) as capacityRatio
  FROM ContainerSample 
  WHERE ecsClusterName IS NOT NULL
  FACET ecsClusterName
Threshold:
  Critical: < 0.7 (less than 70% of desired containers running)
  Warning: < 0.85 (less than 85% of desired containers running)
Description: |
  Cluster cannot schedule desired number of containers. Insufficient resources.
Remediation: |
  - Add EC2 instances to cluster
  - Enable cluster auto-scaling
  - Review resource reservations
  - Optimize container resource requests

# ----------------------------------------------------------------------------
# 8.2 NO RUNNING CONTAINERS IN SERVICE
# ----------------------------------------------------------------------------
Name: ECS Service Zero Containers
Priority: P0 - Emergency
Query: |
  SELECT count(*) 
  FROM ContainerSample 
  WHERE ecsClusterName IS NOT NULL 
  AND status = 'running'
  FACET ecsClusterName, ecsServiceName
Threshold:
  Critical: = 0 for at least 1 minute
Description: |
  Complete service outage. No running containers.
Remediation: |
  - IMMEDIATE: Check ECS console for errors
  - Verify service desired count
  - Check for deployment failures
  - Review recent changes
  - Manually start tasks if needed
